# scalatron-tinybot

./: README.md  pom.xml
project/: Build.scala
src/main/scala/: ControlFunctionFactory.scala
src/main/scala/com/arbfranklin/tinybot/: Genome.scala  StrategySet.scala  TinyBot.scala  TinyBotGA.scala
src/main/scala/com/arbfranklin/tinybot/strategies/: AntiBump.scala  AttackBots.scala  AvoidBlastRadius.scala  AvoidEnergyLoss.scala  CreateDistance.scala  EnemyChicken.scala  ExplodeOnApocalypse.scala  FairHunter.scala  Hunter.scala  MasterSpawn.scala  RandomMove.scala  ReduceDistance.scala  ReturnSlaveHome.scala  SlaveBomber.scala  SlaveSpawn.scala  SpamSpawn.scala  SpreadOut.scala  StayForHomeComing.scala  Strategy.scala  StuckKamakazi.scala  VelocityMove.scala
src/main/scala/com/arbfranklin/tinybot/util/: Action.scala  BotResponder.scala  ControlFunction.scala  Debug.scala  MapOfWorld.scala  Move.scala  PathSolver.scala  ReactContext.scala  Score.scala  TargetBounder.scala  Tile.scala  View.scala  Vote.scala  XY.scala
src/test/scala/com/arbfranklin/tinybot/util/: MapOfWorldSpec.scala  PathSolverSpec.scala  TargetBounderSpec.scala
